<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Livraria - Início</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <main class="wrap" role="main">
      <article class="card" aria-labelledby="title">
        <h1 id="title">Bem-vindo à Livraria</h1>

        <p class="subtitle">Escolha o seu acesso abaixo</p>

        <div class="actions" role="group" aria-label="Acessos">
          <button class="btn btn--cliente" data-href="/cliente.html">Acesso Cliente</button>
          <button class="btn btn--gestor" data-href="/gestor.html">Acesso Gestor</button>
        </div>

        
      </article>
    </main>

    <script src="script.js" defer></script>
  </body>
</html>