{
   "name": "api",
   "version": "1.0.0",
   "main": "index.js",
   "license": "MIT",
   "devDependencies": {
      "@types/node": "^8.0.29",
      "ts-node": "3.3.0",
      "ts-node-dev": "^2.0.0",
      "typescript": "5.8.2"
   },
   "dependencies": {
      "@types/express": "^5.0.0",
      "@types/jsonwebtoken": "^9.0.9",
      "@types/uuid": "^10.0.0",
      "bcryptjs": "^3.0.2",
      "chalk": "^5.4.1",
      "express": "^4.21.2",
      "express-async-errors": "^3.1.1",
      "jsonwebtoken": "^9.0.2",
      "mysql": "^2.14.1",
      "nodemon": "^3.1.9",
      "pg": "^8.14.1",
      "reflect-metadata": "^0.1.10",
      "typeorm": "0.2.28",
      "uuid": "^11.1.0"
   },
   "scripts": {
      "dev": "ts-node-dev src/server.ts",
      "start": "ts-node src/index.ts",
      "typeorm": "ts-node-dev ./node_modules/typeorm/cli.js"
   }
}
